apiVersion: v1
kind: Service
metadata:
  name: webtools-backend-svc
  namespace: sunseed
spec:
  selector:
    app: webtools-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

