services:
  rabbitmq:
    image: rabbitmq:3.13-management # Specify the version of RabbitMQ you want to use
    container_name: rabbitmq
    hostname: simtoolmq
    ports:
      - "5672:5672" # RabbitMQ default port
      - "15672:15672" # RabbitMQ management UI port
    environment:
      RABBITMQ_DEFAULT_USER: guest # RabbitMQ default username
      RABBITMQ_DEFAULT_PASS: guest # RabbitMQ default password
    volumes:
      - ~/.docker-conf/rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf # Explicitly mounting the config file
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq/

volumes:
  rabbitmq_data:
    driver: local

